<html>
    <head>
        <title>Simple-Web-Server inside a container</title>
    </head>
    <body>
       <h1> This is the content of index.html <h1>
	<img src="docker.png" alt="Docker container">

    </body>
</html>
